@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
      &__img
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .packages
    &-wrapper
      grid-template: 500px 500px/ 300px 300px 300px
  .bag
    width: 300px
  .pack
    width: 630px
    &__image
      width: 315px
    &__right
      padding: 47px 21px 30px 40px
    &__text
      font-size: 12px
  .footer
    &__input
      flex-basis: 100%
    &-wrapper
      grid-column-gap: 55px

@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
    &__menu-bottom
      max-width: 686px
      margin: auto
  .logo
    width: 132px

  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-right: auto
      margin-left: 48px
    &-menu
      padding: 21px 0
      &__link
        font-size: 12px
        line-height: 15px
    &-bottom
      &__container
        max-width: 673px
  .search
    &__input
      font-size: 12px
      width: 340px
  .hotel
    padding-top: 14px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%

  .swiper
    &-slide
      &__img
        width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
    &-slider
      &__item
        max-width: 580px
        padding: 0 62px 30px
        &:before
          display: none
        &:after
          display: none
      &__button
        top: 47%
        &--prev
          left: 0
        &--next
          right: 0
  .newsletter
    padding: 91px 0 96px 0
  .activities
    padding-bottom: 50px
    padding-top: 30px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 339px
    height: 255px
  .packages
    &-wrapper
      grid-template: 500px 500px 500px/ 340px 340px
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 45px
  .bag
    width: 340px
  .pack
    width: 700px
    &__image
      width: 340px
    &__right
      padding: 47px 21px 30px 44px
    &__text
      font-size: 14px
  .footer
    padding: 73px 0 33px 0
    &__title
      &--mb-4
        padding-top: 12px
      &--mb-3
        margin-bottom: 33px
        margin-top: -10px

    &-wrapper
      grid-template-columns: 134px 143px 113px 159px
      grid-column-gap: 47px
      grid-row-gap: 49px
      margin-bottom: 59px
    &__logo
      width: 94px
      grid-row: 1/2
    &__social
      &-network
        grid-row: 1/2
        grid-column: span 2
        align-self: center
        justify-self: center
        padding-top: 11px
    &__categories
      grid-row: 2/3
      grid-column: 1/2
    &__additional
      grid-column: span 2
      padding-left: 20px
    &__legal
      grid-column: span 1
    &__contact
      &-details
        grid-row: 3
        grid-column: span 4
      &-form
        grid-row: 4
        grid-column: span 4
        width: 78%
    &__input
      flex-basis: 47%
    &__text
      margin-bottom: 21px
    &__icon
      &-wrapper
        padding-left: 3px
        min-width: 45px
    &__item
      &--mb-2
        margin-bottom: 17px
  .modal
    &__dialog
      padding: 33px 68px

@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 78px
  .navbar
    &--mobile
      &--fixed
        position: fixed
        top: 0
        right: 0
        left: 0
        z-index: 99
    &__search , &__user
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
    &__search
      &--mobile
        &--visible
          width: 243px
          margin-left: 0
          margin-bottom: 19px
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      &--visible
        display: block
        position: fixed
        left: 0
        right: 0
        top: 78px
        bottom: 0
        overflow: auto

    &-menu
      flex-direction: column
      align-items: center
      padding-top: 31px
      padding-bottom: 48px
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: block

  .menu
    &-button
      width: 16px
      height: 11px
      padding: 0
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
        margin-bottom: 7px
  .stars
    flex-basis: auto
    margin-right: 13px

  .hotel
    padding-top: 5px
    padding-bottom: 40px
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        flex-basis: 100%
      &__name
        margin-top: 10px
      &__rating
        display: none
      &__offer
        order: -1
        margin: 0

  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
      &__img
        width: 100%
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    padding-bottom: 60px
    &-slider
      &__item
        max-width: 470px
        padding: 0 32px 36px
  .card
    width: 49%
    height: 255px
  .packages
    &-wrapper
      grid-template: 500px 500px 500px 500px 500px/ 100%
  .bag
    width: 100%
    grid-column: 1
    &__image
      width: 100%
    &__link
      font-weight: 600
      font-size: 12px
      line-height: 15px
      padding: 8px 12px
  .pack
    width: 100%
    display: flex
    flex-direction: column
    padding: 0
    &__right
      width: 100%
      padding: 30px 21px 25px 32px
    &__img
      width: 100%
      height: 250px
    &__image
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center 25%
    &__text
      display: none
    &__title
      margin-bottom: 20px
    &__info
      margin-bottom: 20px
    &__star
      display: none

  .footer
    &-wrapper
      grid-template-columns: 1fr
      grid-row-gap: 30px
      margin-bottom: 30px
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        justify-self: start
    &__additional
      grid-row: 4
      grid-column: 1
      justify-self: start
      padding-left: 0
    &__categories
      grid-row: 5
      grid-column: 1
    &__legal
      grid-row: 3
      grid-column: 1
      justify-self: start
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__block
      display: flex

    &__pay
      height: 50px

      display: flex
      flex-direction: column
      justify-content: space-between
    &__cards
      width: 136px
    &__conditions
      width: 273px
    &__input
      flex-basis: 47%
  .modal
    &__dialog
      width: 400px
      padding: 33px 45px

@media (max-width: 576px)
  .container
    max-width: 479px
  .logo
    width: 99px
  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .newsletter
    padding: 76px 0 83px 0
    &-wrapper
      max-width: 479px
    &__title
      margin-bottom: 37px
      margin-top: 0
  .subscribe
    width: 100%
  .reviews
    padding-bottom: 50px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 42px
    &-slider
      &__text
        text-align: left
      &__item
        width: 100%
        padding: 0 30px 30px
      &__button
        top: 30px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-100%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(100%, 0)
  .card
    width: 100%
    height: 255px
  .activities
    padding: 40px 0 40px 0
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 36px
  .packages
    &-wrapper
      grid-template: 500px 500px 500px 500px 500px/ 100%
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 40px
  .bag
    width: 100%
  .pack
    width: 100%

    &__img
      width: 100%
    &__right
      width: 100%
  .footer
    &__input
      &-group
        flex-basis: 100%
      &-wrapper
        flex-direction: column
        width: 100%

@media (max-width: 480px) and (min-width: 320px)
  .container
    width: 87%
  .navbar
    &-top
      padding-top: 24px
  .breadcrumb
    &-list
      padding: 11px 0
  .hotel
    padding-top: 12px
    &-slider
      height: 180px
      &__button
        height: 12px
        width: 12px
        &--next
          right: 6px
          background-image: url(../img/arrow-next-mini.svg)
        &--prev
          left: 6px
          background-image: url(../img/arrow-prev-mini.svg)
    &-right
      min-height: 405px
    &-info
      padding-bottom: 38px
    &__title
      font-size: 20px
  .call-center
    &__numb
      margin-left: 4px
  .booking
    height: 210px
    padding: 27px 22px 25px 22px
    &__button
      min-height: 44px
  .map
    height: 173px
    &__ggl
      height: 173px
  .newsletter
    padding: 70px 0 83px 0
    &-wrapper
      width: 87%
    &-title
      font-size: 20px
      &__strong
        font-size: 30px
  .reviews
    padding-bottom: 14px
    &-slider
      &__button
        &--prev
          margin-left: -75px
        &--next
          margin-right: -75px
  .activities
    &__card
      &--mb-28
        margin-bottom: 28px
  .bag
    width: 100%
    &__bottom
      padding: 30px 15px 25px 20px
  .pack
    width: 100%
    &__right
      padding: 30px 15px 25px 20px

    &__img
      width: 100%
    &__right
      width: 100%
  .footer
    padding-top: 67px
    &-wrapper
      grid-row-gap: 28px
      margin-bottom: 25px
    &__logo
      width: 96px
    &__social
      &-network
        display: flex
        flex-direction: column
    &__title
      &--inline
        margin-bottom: 22px
      &--mb-3
        margin-bottom: 17px
        margin-top: 0
    &__info
      flex-basis: 100%
    &__button
      order: 1
      margin-top: 15px
    &__message
      margin-bottom: 15px
    &__icon
      &-wrapper
        min-width: 32px
        padding-left: 0
    &__item
      &--mb-2
        margin-bottom: 22px
    &__contact
      &-form
        width: 100%
  .modal
    &__dialog
      width: 85%
      padding: 30px 30px
    &__input
      width: 100%
    &__message
      width: 100%
    &__button
      width: 100px
      padding: 10px 12px
// @media (max-height: 480px)
//   .modal
//     &__dialog
//       &--visible
//         height: 95%
//     &__container
//       height: 429px
//       width: 100%
//       overflow-y: auto
