.activities
  padding: 60px 0 98px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    margin-top: 0
    margin-bottom: 57px
    text-transform: uppercase
  &-wrapper
    display: flex
    justify-content: space-between
.card
  display: flex
  flex-direction: column
  justify-content: end
  align-items: flex-start
  position: relative
  padding: 24px 26px
  width: 255px
  height: 255px
  border-radius: 6px
  overflow: hidden
  &::before
    content: ''
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
  &__image
    width: 100%
    height: 100%
    object-fit: cover
    overflow: hidden
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: -1
  &__title

    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    color: $light
    margin-bottom: 18px
    margin-top: 0
    z-index: 5
  &__button

    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    color: $light
    border: none
    border-radius: 4px
    background-color: $primery
    padding: 7px 21px
    z-index: 5
    cursor: pointer
