.footer
  background-color: $dark
  color: $light
  padding: 108px 0 46px 0
  &-wrapper
    display: grid
    grid-template-columns: repeat (4, minmax(min-content, 1fr))
    grid-column-gap: 100px
    grid-row-gap: 20px
    grid-auto-rows: minmax(40px,min-content)
    align-items: start
  &__logo
    width: 166px
    grid-row: 1/3
    align-self: stretch
  &__categories
    grid-row: 1/4

  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: flex-start
      grid-row: 2/4
      grid-column: 3/5
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
  &__ul
    margin: 0
    padding: 0
    list-style: none
  &__item
    font-style: normal
    font-size: 14px
    font-weight: 400
    line-height: 160%
    color: $footer-text-color
    display: flex
    align-items: flex-start

    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      display: inline-block
      min-width: 40px
  &__tel
    display: inline-block

  &__link
    color: $light
    text-decoration: none
    color: $footer-text-color
  &__title
    text-transform: uppercase
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
  &__text
    color: $footer-text-color
    font-style: normal
    font-size: 14px
    font-weight: 400
    line-height: 160%
    margin-bottom: 22px
    margin-top: 0
  &__input
    background-color: $light
    color: $footer-text-color
    border: none
    border-radius: 4px
    height: 50px
    width: 255px
    padding-left: 23px
    padding-right: 23px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    margin-bottom: 15px
    flex-basis: 47%
  &__message
    background-color: $light
    color: $footer-text-color
    border: none
    border-radius: 4px
    flex-basis: 100%
    height: 123px
    padding: 18px 23px
    margin-bottom: 23px
    resize: none
  &__button

    background-color: $primery
    border: none
    border-radius: 4px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: inherit
    padding: 18px 66px
    cursor: pointer
  &__info
    color: #E0E0E0
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
