.hotel
  padding-top: 24px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__description
      margin: 0
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__name
      margin-top: 4px
      margin-bottom: 0
  &-name
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    font-weight: 700
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
    &__star
      margin-right: -3px
  &-description
    font-size: 12px
    line-height: 15px
  &-grid
    display: flex
    justify-content: space-between

  &-right
    display: flex
    flex-direction: column
    justify-content: space-between

.stars
  flex-basis: 100%
.offer
  font-size: 10px
  line-height: 13px
  font-weight: 600
  color: $light
  background-color: $primery
  padding: 4px 9px
  border-radius: 3px
.rating
  max-width: 69px
  min-height: 45px
  background-color: $primery
  padding: 7px 7px
  border-radius: 4px
  text-align: center
  color: $light
  display: flex
  flex-direction: column
  justify-content: space-around
  &__text
    font-size: 8px
    font-weight: 600
  &__counter
    font-size: 14px
    line-height: 12px
    font-weight: 700

  &__counter-mini
    font-size: 11px
.swiper
  width: 100%
  height: 100%
  position: relative
  border-radius: 8px
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
    z-index: 10
.slider
  width: 728px
  height: 450px
  &-button

    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 30px
    height: 30px
    border: none
    z-index: 99
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    background-color: transparent
    &--next
      right: 18px
      background-image: url(../img/arrow-next.svg)
    &--prev
      left: 16px
      background-image: url(../img/arrow-prev.svg)
.booking
  background-color: $dark
  color: $light
  font-family: 'Nunito', sans-serif
  border-radius: 8px
  width: 350px
  min-height: 210px
  padding: 28px
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-weight: 400
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 16px
  &__room
    margin-top: 4px
  &__text
    font-weight: 400
    font-size: 12px
    line-height: 16px
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 8px
  &__description
    margin-left: 9px
  &__button
    font-family: 'Nunito', sans-serif
    width: 100%
    min-height: 45px
    font-weight: 600
    font-size: 14px
    line-height: 19px
    background-color: $primery
    border-radius: 4px
    border: none
    color: $light

    cursor: pointer
.call-center
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 17px
  &__text
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    font-weight: 600
    font-size: 18px
    line-height: 25px
    color: inherit
    text-decoration: none
  &__numb
    margin-left: 8px
.map
  width: 347px
  height: 213px
  border-radius: 10px
  &__ggl
    border-radius: 10px
