.modal

  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 33px 88px
    background-color: $dark
    border-radius: 8px
    color: $light
    z-index: 110
    max-width: 478px
    max-height: 95%

    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    overflow-y: auto
    &--visible
      visibility: visible
      opacity: 1
      overflow-y: auto
  &__close
    position: absolute
    top: 13px
    right: 18px
    text-decoration: none
    cursor: pointer
  &__title
    text-transform: uppercase
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-bottom: 0
    margin-top: 0
    text-align: center

  &__input
    background-color: $light
    color: $dark
    border: none
    border-radius: 4px
    padding: 17px 23px

    margin-top: 15px
    width: 100%
    min-height: 50px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    outline: none
  &__message
    background-color: $light
    color: $dark
    border: none
    border-radius: 4px
    resize: none
    padding: 18px 23px
    margin-top: 15px
    margin-bottom: 15px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    width: 100%
    min-height: 123px
    outline: none
  &__button
    width: 160px
    padding: 17px 65px
    background-color: $primery
    color: $light
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    border: none
    border-radius: 4px
    cursor: pointer
    // margin-top: 15px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    display: inline-block
  &__bottom
    display: flex
    align-items: center
    justify-content: space-between
