.packages
  padding: 40px 0 70px 0
  &-wrapper
    display: grid
    grid-template: 500px 500px/ 350px 350px 350px
    justify-content: space-between
    grid-row-gap: 30px

  &__title
    text-align: center
    margin-top: 0
    margin-bottom: 65px
    text-transform: uppercase
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
.pack
  display: flex
  max-width: 730px
  height: 500px
  border-radius: 8px
  object-fit: cover
  overflow: hidden
  grid-column-start: 1
  grid-column-end: span 2
  &__image
    width: 366px
    height: 500px
    object-fit: cover
    overflow: hidden
    position: relative
  &__img
    height: 100%
    width: 100%
    position: relative

  &__right
    display: flex
    flex-direction: column
    background-color: $dark
    color: $light
    padding: 47px 21px 30px 44px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-top: 0px
    margin-bottom: 27px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 22px
    margin-top: 0
    margin-bottom: 34px
  &__link
    background-color: $primery
    color: $light
    text-decoration: none
    position: absolute
    top: 26px
    left: 0
    z-index: 5
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 15px
    border: none
    padding: 8px 12px
    border-radius: 4px
  &__info
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    margin-bottom: 35px

.bag
  border-radius: 8px
  overflow: hidden
  width: 350px
  height: 500px
  &__place
    margin-bottom: 11px
  &__guests
    margin-bottom: 11px
  &__icon
    margin-right: 14px
  &__old-price
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 18px
    text-decoration: line-through

  &__new-price
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px

  &__button
    padding: 10px 26px
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    background-color: $primery
    color: inherit
    border: none
    border-radius: 4px
    cursor: pointer
  &__price
    display: flex
    justify-content: space-between
    align-items: center
  &__link
    position: absolute
    top: 26px

    z-index: 10
    color: $light
    border: none
    border-radius: 4px
    text-decoration: none
    font-style: normal
    font-weight: 600
    font-size: 8px
    line-height: 10px
    padding: 4px 9px
    background-color: $primery

  &__image
    width: 350px
    height: 250px
    overflow: hidden
    object-fit: cover
    position: relative
    z-index: -1
    margin: 0
  &__img
    width: 100%
    height: 100%
    position: relative
    z-index: -1
  &__bottom
    background-color: $dark
    color: $light
    padding: 30px 21px 25px 32px
  &__title
    margin-top: 0
    margin-bottom: 20px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
  &__info
    margin-bottom: 20px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
